<main>
    <p class="introduction">
        Welcome to my place! My hope here is to express myself through words and code that you can tinker with, to share what I love about the brain, how all of this gooey gray stuff inside our skulls work, makes us ourselves, and enable (at least one of) us to <.amazing_human_feat/>. 
    </p>
    <div class="previews">
        <.preview
            url = {~p"/split_attention"}
            text = "Split"
        />
        <.preview
            url = {~p"/memory_limits"}
            text = "What are the limits of our memory"
        />
    </div>
</main>